[gd_scene load_steps=13 format=3 uid="uid://cq2kcjy0ilolh"]

[ext_resource type="Texture2D" uid="uid://b6ehecw4wu37f" path="res://Assets/Flappy Background.png" id="1_k4vqy"]
[ext_resource type="PackedScene" uid="uid://c2pjfn6024hsa" path="res://Scences/background.tscn" id="2_64rjj"]
[ext_resource type="PackedScene" uid="uid://dk2lpirwgep8d" path="res://Scences/Bird.tscn" id="2_qsbq2"]
[ext_resource type="Script" path="res://Scripts/PathFollow2D.gd" id="3_28uhs"]
[ext_resource type="PackedScene" uid="uid://8mbo0nfnnp1b" path="res://Scences/Pipe Pair.tscn" id="3_ja5ru"]
[ext_resource type="AudioStream" uid="uid://dinyagtghho2t" path="res://Assets/flappyPoint.wav" id="6_loyyf"]
[ext_resource type="Script" path="res://Scripts/MarginContainer.gd" id="6_mgjog"]
[ext_resource type="Script" path="res://Scences/Label.gd" id="7_kf7dt"]
[ext_resource type="Script" path="res://Scences/Score.gd" id="8_aa5pa"]

[sub_resource type="Curve2D" id="Curve2D_xxq3m"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 90, 0, 0, 0, 0, 0, -97, 0)
}
point_count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1xryn"]
size = Vector2(223, 20)

[sub_resource type="SystemFont" id="SystemFont_d1p1x"]
font_names = PackedStringArray("Impact")

[node name="Game" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -17)
texture = ExtResource("1_k4vqy")

[node name="Background" parent="." instance=ExtResource("2_64rjj")]

[node name="Sky" parent="Background/ParallaxBackground" index="0"]
position = Vector2(0, -1)

[node name="Cloud" parent="Background/ParallaxBackground" index="1"]
position = Vector2(0, -1)

[node name="City" parent="Background/ParallaxBackground" index="2"]
position = Vector2(0, -1)

[node name="Tree" parent="Background/ParallaxBackground" index="3"]
position = Vector2(0, -1)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(72, 78)

[node name="Path2D" type="Path2D" parent="."]
position = Vector2(70, 73)
curve = SubResource("Curve2D_xxq3m")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(86.9422, 0)
rotation = 3.14159
progress = 3.132
script = ExtResource("3_28uhs")

[node name="PipePair" parent="Path2D/PathFollow2D" instance=ExtResource("3_ja5ru")]

[node name="Point" type="AudioStreamPlayer2D" parent="Path2D/PathFollow2D/PipePair"]
stream = ExtResource("6_loyyf")

[node name="Timer" type="Timer" parent="Path2D/PathFollow2D"]
autostart = true

[node name="Bird" parent="." instance=ExtResource("2_qsbq2")]
position = Vector2(23, 71)

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(65, 70)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(1, 106)
shape = SubResource("RectangleShape2D_1xryn")

[node name="MarginContainer" type="MarginContainer" parent="."]
visible = false
offset_left = 37.0
offset_top = 16.0
offset_right = 107.0
offset_bottom = 144.0
size_flags_horizontal = 4
script = ExtResource("6_mgjog")
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Seperator" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.937255, 0.901961, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 4
theme_override_fonts/font = SubResource("SystemFont_d1p1x")
theme_override_font_sizes/font_size = 0
text = "Game Over"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Seperator" type="Control" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Seperator2" type="Control" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Seperator3" type="Control" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Seperator4" type="Control" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Seperator5" type="Control" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Seperator6" type="Control" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Play Button" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(50, 20)
layout_mode = 2
theme_override_colors/font_color = Color(0.937255, 0.901961, 0, 1)
theme_override_colors/font_pressed_color = Color(0.698039, 0.67451, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 0)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 0)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 0)
theme_override_constants/outline_size = 4
theme_override_fonts/font = SubResource("SystemFont_d1p1x")
theme_override_font_sizes/font_size = 0
text = "Play"

[node name="Quit Button" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(50, 20)
layout_mode = 2
theme_override_colors/font_color = Color(0.937255, 0.901961, 0, 1)
theme_override_colors/font_pressed_color = Color(0.698039, 0.67451, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = SubResource("SystemFont_d1p1x")
theme_override_font_sizes/font_size = 0
text = "Quit"

[node name="FPS" type="Label" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("7_kf7dt")

[node name="Score" type="Label" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 66.0
offset_top = 8.0
offset_right = 75.0
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.937255, 0.901961, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 4
theme_override_fonts/font = SubResource("SystemFont_d1p1x")
theme_override_font_sizes/font_size = 0
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("8_aa5pa")

[connection signal="pipe_loop" from="Path2D/PathFollow2D" to="Path2D/PathFollow2D/PipePair" method="_on_path_follow_2d_pipe_loop"]
[connection signal="timeout" from="Path2D/PathFollow2D/Timer" to="Path2D/PathFollow2D" method="_on_timer_timeout"]
[connection signal="gameOver" from="Bird/CharacterBody2D" to="MarginContainer" method="_on_character_body_2d_game_over"]
[connection signal="button_up" from="MarginContainer/HBoxContainer/VBoxContainer/Play Button" to="MarginContainer" method="_on_play_button_button_up"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/Quit Button" to="MarginContainer" method="_on_quit_button_pressed"]

[editable path="Background"]
[editable path="Bird"]
